<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          font-family: Arial, sans-serif;
          text-align: center;
          margin: 50px;
          background: linear-gradient(#141e30, #243b55);
          color: #fff;
        }
        
        form {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 20px;
        }
        
        input, button {
          padding: 10px;
          margin: 15px;
          width: 300px;
          font-size: 16px;
          border-radius: 5px;
          border: none;
        }
        
        button {
          background-color: #007BFF;
          color: #fff;
          cursor: pointer;
        }
        
        button:hover {
          background-color: #0056b3;
        }
        
            </style>
    <title>Alterar Senha</title>
</head>
<body>

    <h2>Alterar Senha</h2>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <form method="post" action="{{ url_for('alterar_senha', email=email) }}">
        <label for="nova_senha">Nova Senha:</label>
        <input type="password" name="nova_senha" required>

        <label for="confirmar_senha">Confirmar Senha:</label>
        <input type="password" name="confirmar_senha" required>

        <button type="submit">Alterar Senha</button>
    </form>

</body>
</html>
